spring.application.name=EcommerceWebApp



spring.datasource.url=jdbc:mysql://localhost:3306/practise
spring.datasource.username=root
spring.datasource.password=mysqlmak
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 
 

# JPA / Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#logging.level.root=DEBUG
#logging.file.name=app.log


#logging.level.root=DEBUG
#debug: true

spring.security.oauth2.client.registration.google.client-id=23272162702-rcasq0deja9k4s76h6u2hkd1nhud300b.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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