<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
        }
        .form-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        label {
            font-weight: bold;
        }
        input[type="text"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <form th:action="@{/admin/categories/addingCategory}" id="addingForm" method="post">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" placeholder="Enter name">
            <button type="submit">Submit</button>
        </form>
    </div>
    <script>
        document.getElementById("addingForm").addEventListener("submit",function(event){
            const inpt=document.getElementById("name").value;

            if(!inpt){
                alert("Please enter something");
                event.preventDefault();
            }
        });
    </script>
    
</body>
</html>
